Gunlance Parameter Editor/MainWindow.xaml

<Window x:Class="Gunlance_Parameter_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gunlance_Parameter_Editor"
        mc:Ignorable="d"
        Title="Gunlance Parameter Editor" Height="800" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open..." Click="Open_Click"/>
                    <MenuItem Header="Save" Name="SaveM" IsEnabled="False" Click="Save_Click"/>
                    <MenuItem Header="Save As" Name="SaveAs" IsEnabled="False" Click="SaveAs_Click"/>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="About_Click"/>
                    <MenuItem Header="Contact" Click="Contact_Click"/>
                </MenuItem>
            </Menu>
            <Border Grid.Row="1" Padding="10" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Shelling Type:"/>
                        <ComboBox Grid.Column="1" Name="ShellingType" SelectionChanged="Type_Changed" Margin="30,0" IsEnabled="False"/>
                        <Button Grid.Column="2" Name="SaveButton" Click="Save_Click" Content="Save"/>
                    </Grid>
                    <GroupBox Grid.Row="1" Margin="0,10" Header="General Data">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Number of Shells"/>
                            <TextBox Grid.Column="1" Name="NumShells" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0"/>
                            <Label Content="Shelling Charge Time" Grid.Column="2"/>
                            <TextBox Grid.Column="3" Name="ShellCT" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0"/>
                            <Label Content="Wyvern Fire Aim Time" Grid.Row="2"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Name="WFAT" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0"/>
                            <Label Content="Wyvern Fire Cooldown" Grid.Row="2" Grid.Column="2"/>
                            <TextBox Grid.Row="2" Grid.Column="3"  Name="WFCD" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0"/>
                            <Label Grid.Row="4" Content="Charged Shelling"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Name="ChargeMod" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0"/>
                            <Label Content="Fullburst" Grid.Row="4" Grid.Column="2"/>
                            <TextBox Grid.Row="4" Grid.Column="3" Name="FBMod" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0"/>
                            <Label Content="Mount Fullburst" Grid.Row="6"/>
                            <TextBox Grid.Row="6" Grid.Column="1"  Name="MFBMod" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0"/>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Level 1" Grid.Column="0" Grid.Row="0">
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Shelling Fixed"/>
                                <Label Grid.Row="2" Content ="Shelling Fire"/>
                                <Label Grid.Row="4" Content="Wyvern Fire Fixed"/>
                                <Label Grid.Row="6" Content="Wyvern Fire Fire"/>
                                <Label Grid.Row="8" Content="Wyrmstake Tic"/>
                                <Label Grid.Row="10" Content="WS Explosion Fixed"/>
                                <Label Grid.Row="12" Content="WS Explosion Fire"/>
                                <TextBox Grid.Column="2" Name="ShellC1" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0"/>
                                <TextBox Grid.Column="2" Name="ShellF1" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="2" />
                                <TextBox Grid.Column="2" Name="WyverC1" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="4" />
                                <TextBox Grid.Column="2" Name="WyverF1" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="6" />
                                <TextBox Grid.Column="2" Name="Wyrmtc1" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="8" />
                                <TextBox Grid.Column="2" Name="WyrmEC1" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="10"/>
                                <TextBox Grid.Column="2" Name="WyrmEF1" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="12"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Level 2" Grid.Column="1" Grid.Row="0">
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Shelling Fixed"/>
                                <Label Grid.Row="2" Content ="Shelling Fire"/>
                                <Label Grid.Row="4" Content="Wyvern Fire Fixed"/>
                                <Label Grid.Row="6" Content="Wyvern Fire Fire"/>
                                <Label Grid.Row="8" Content="Wyrmstake Tic"/>
                                <Label Grid.Row="10" Content="WS Explosion Fixed"/>
                                <Label Grid.Row="12" Content="WS Explosion Fire"/>
                                <TextBox Grid.Column="2" Name="ShellC2" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0"/>
                                <TextBox Grid.Column="2" Name="ShellF2" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="2" />
                                <TextBox Grid.Column="2" Name="WyverC2" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="4" />
                                <TextBox Grid.Column="2" Name="WyverF2" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="6" />
                                <TextBox Grid.Column="2" Name="Wyrmtc2" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="8" />
                                <TextBox Grid.Column="2" Name="WyrmEC2" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="10"/>
                                <TextBox Grid.Column="2" Name="WyrmEF2" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="12"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Level 3" Grid.Column="2" Grid.Row="0">
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Shelling Fixed"/>
                                <Label Grid.Row="2" Content ="Shelling Fire"/>
                                <Label Grid.Row="4" Content="Wyvern Fire Fixed"/>
                                <Label Grid.Row="6" Content="Wyvern Fire Fire"/>
                                <Label Grid.Row="8" Content="Wyrmstake Tic"/>
                                <Label Grid.Row="10" Content="WS Explosion Fixed"/>
                                <Label Grid.Row="12" Content="WS Explosion Fire"/>
                                <TextBox Grid.Column="2" Name="ShellC3" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0"/>
                                <TextBox Grid.Column="2" Name="ShellF3" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="2" />
                                <TextBox Grid.Column="2" Name="WyverC3" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="4" />
                                <TextBox Grid.Column="2" Name="WyverF3" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="6" />
                                <TextBox Grid.Column="2" Name="Wyrmtc3" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="8" />
                                <TextBox Grid.Column="2" Name="WyrmEC3" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="10"/>
                                <TextBox Grid.Column="2" Name="WyrmEF3" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="12"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Level 4" Grid.Column="0" Grid.Row="1">
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Shelling Fixed"/>
                                <Label Grid.Row="2" Content ="Shelling Fire"/>
                                <Label Grid.Row="4" Content="Wyvern Fire Fixed"/>
                                <Label Grid.Row="6" Content="Wyvern Fire Fire"/>
                                <Label Grid.Row="8" Content="Wyrmstake Tic"/>
                                <Label Grid.Row="10" Content="WS Explosion Fixed"/>
                                <Label Grid.Row="12" Content="WS Explosion Fire"/>
                                <TextBox Grid.Column="2" Name="ShellC4" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0"/>
                                <TextBox Grid.Column="2" Name="ShellF4" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="2" />
                                <TextBox Grid.Column="2" Name="WyverC4" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="4" />
                                <TextBox Grid.Column="2" Name="WyverF4" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="6" />
                                <TextBox Grid.Column="2" Name="Wyrmtc4" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="8" />
                                <TextBox Grid.Column="2" Name="WyrmEC4" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="10"/>
                                <TextBox Grid.Column="2" Name="WyrmEF4" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="12"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Level 5" Grid.Column="1" Grid.Row="1">
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Shelling Fixed"/>
                                <Label Grid.Row="2" Content ="Shelling Fire"/>
                                <Label Grid.Row="4" Content="Wyvern Fire Fixed"/>
                                <Label Grid.Row="6" Content="Wyvern Fire Fire"/>
                                <Label Grid.Row="8" Content="Wyrmstake Tic"/>
                                <Label Grid.Row="10" Content="WS Explosion Fixed"/>
                                <Label Grid.Row="12" Content="WS Explosion Fire"/>
                                <TextBox Grid.Column="2" Name="ShellC5" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0"/>
                                <TextBox Grid.Column="2" Name="ShellF5" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="2" />
                                <TextBox Grid.Column="2" Name="WyverC5" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="4" />
                                <TextBox Grid.Column="2" Name="WyverF5" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="6" />
                                <TextBox Grid.Column="2" Name="Wyrmtc5" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="8" />
                                <TextBox Grid.Column="2" Name="WyrmEC5" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="10"/>
                                <TextBox Grid.Column="2" Name="WyrmEF5" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="12"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Level 6" Grid.Column="2" Grid.Row="1">
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Shelling Fixed"/>
                                <Label Grid.Row="2" Content ="Shelling Fire"/>
                                <Label Grid.Row="4" Content="Wyvern Fire Fixed"/>
                                <Label Grid.Row="6" Content="Wyvern Fire Fire"/>
                                <Label Grid.Row="8" Content="Wyrmstake Tic"/>
                                <Label Grid.Row="10" Content="WS Explosion Fixed"/>
                                <Label Grid.Row="12" Content="WS Explosion Fire"/>
                                <TextBox Grid.Column="2" Name="ShellC6" PreviewTextInput="NumberValidationTextBox" IsEnabled="True" Margin="10,0"/>
                                <TextBox Grid.Column="2" Name="ShellF6" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="2" />
                                <TextBox Grid.Column="2" Name="WyverC6" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="4" />
                                <TextBox Grid.Column="2" Name="WyverF6" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="6" />
                                <TextBox Grid.Column="2" Name="Wyrmtc6" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="8" />
                                <TextBox Grid.Column="2" Name="WyrmEC6" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="10"/>
                                <TextBox Grid.Column="2" Name="WyrmEF6" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Margin="10,0" Grid.Row="12"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
